{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "FHIRSERVER",
      "active": true,
      "username": "SuperUser",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata",
        "FHIR SQL Demo": "http://localhost:${port}/csp/fhirsql/index.html",
        "SQL": "http://localhost:${port}/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=FHIRSERVER"
      }
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "iris-fhir-template",
        "namespace": "FHIRSERVER",
        "password": "SYS",
        "port": 32783,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "_SYSTEM"
      }
    ],
    "python.testing.pytestArgs": [
      "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true

}